//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HospitalPharmacy.Repository.EntityFrameworkRepositories
{
    using System;
    using System.Collections.Generic;
    
    public partial class Medicines
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public Nullable<System.DateTime> AddedDate { get; set; }
        public string Description { get; set; }
        public string UserId { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateUserId { get; set; }
    
        public virtual AspNetUsers AspNetUsers { get; set; }
    }
}
